<html lang="he">
<head>
    <title>FHOMO ארועים</title>
    <meta name="description" content="כל מה שיש לקהילה הגאה בישראל להציע במקום אחד.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/site.webmanifest">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-976DDKPSW7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-976DDKPSW7');
    </script>
    <!-- Facebook info -->
    <meta property="og:url" content="https://fhomo.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="FHOMO ארועים" />
    <meta property="og:description" content="כל מה שיש לקהילה הגאה בישראל להציע במקום אחד." />
    <meta property="og:image" content="https://fhomo.com/images/share.jpg" />
    <meta property="fb:app_id" content="469892347805381" />
    <!-- Styles -->
    <style>
        body {
            margin: 0 auto;
            padding: 5px;
            max-width: 900px;
        }
        h1 {
            text-align: center;
            background-color: pink;
        }
        footer {
            position: sticky;
            bottom: 0;
            background-color: deeppink;
            z-index: 20;
            height: 50px;
        }
        .notice {
            text-align: center;
            direction: rtl;
            font-family: Roboto, sans-serif;
        }
    </style>
</head>
<body>
<h1>FHOMO ארועים</h1>
<iframe src="https://luzit.gay" width="100%" height="100%"></iframe>
<div class="legal_notice">
    <hr/>
    <p class="notice">כל המידע מוצג מתוך ארועים בפייסבוק שנוצרו על ידי המארגנים ובאחריותם בלבד.</p>
    <p class="notice">לצפיה ברשימת העמודים מהם מוצגים הארועים <a href="pages.html">לחצו כאן</a>.</p>
    <hr/>
</div>
<script src="https://cdn.enable.co.il/licenses/enable-L10326p5u9ewl64x-1221-25489/init.js" async defer></script>
</body>
</html>
